<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/circular_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp">

        <ImageView
            android:id="@+id/wheelbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wheel_bg" />

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/wheel_number" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circular_wheel"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Selected Value"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>